# NDocxTemplater

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NDocxTemplater.sln  README.md
.github/workflows/: ci.yml  publish-nuget.yml
examples/01-basic-tags/: data.json  example.cs  output.docx  template.docx
examples/02-condition/: data.json  output.docx  template.docx
examples/03-loop/: data.json  output.docx  template.docx
examples/04-table-loop/: data.json  output.docx  template.docx
examples/05-extensions/: data.json  output.docx  template.docx
examples/06-images/: data.json  output.docx  template.docx
examples/07-table-date-format-split-runs/: data.json  output.docx  template.docx
examples/08-inline-friendly-expressions/: data.json  output.docx  template.docx
examples/09-inline-ranking-positions/: data.json  output.docx  template.docx
examples/10-inline-conditions-and-rates/: data.json  output.docx  template.docx
examples/11-images-file-and-datauri-scaling/: data.json  output.docx  template.docx
examples/12-barcodes/: data.json  example.cs  output.docx  template.docx
examples/13-xlsx-row-loop/: data.json  output.xlsx  template.xlsx
examples/14-xlsx-media-placeholders/: data.json  output.xlsx  template.xlsx
examples/15-xlsx-merged-cells-and-formulas/: data.json  example.cs  output.xlsx  template.xlsx
examples/16-pptx-slide-loop-and-condition/: data.json  example.cs  output.pptx  template.pptx
src/NDocxTemplater/: DocxTemplateEngine.cs  ImageRendering.cs  NDocxTemplater.csproj  PptxTemplateEngine.cs  XlsxTemplateEngine.cs
tests/NDocxTemplater.Tests/: DocxTemplateEngineTests.cs  NDocxTemplater.Tests.csproj  PptxTemplateEngineTests.cs  XlsxTemplateEngineTests.cs
tools/ExampleGenerator/: ExampleGenerator.csproj  Program.cs
